# java14-features

./: .classpath  .gitignore  .project  README.md  compile-and-run.sh  environment  java14.sh  mvn14.sh  pom.xml
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
javadocs/com/github/kbnt/java14/npe/: HelpfulNPEMessages.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/github/kbnt/java14/npe/class-use/: HelpfulNPEMessages.html
javadocs/com/github/kbnt/java14/pm/: PatternMatchingForInstanceof.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/github/kbnt/java14/pm/class-use/: PatternMatchingForInstanceof.html
javadocs/com/github/kbnt/java14/records/: DesperatesDeveloperPerson.html  Person.html  PersonClass.html  Records.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/github/kbnt/java14/se/: SwitchExpressions.html  WeekDay.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/github/kbnt/java14/se/class-use/: WeekDay.html  (+1 more)
javadocs/com/github/kbnt/java14/tb/: TextBlocks.html  package-summary.html  package-tree.html  package-use.html
run/: run-foreign-memory-access.sh  run-helpful-npe-messages.sh  run-pattern-matching.sh  run-records-examples.sh  run-switch-expressions.sh  run-text-blocks.sh
(+18 files in other folders)
